<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Chi Tiết Công Việc"
        android:textAlignment="center" />

    <TimePicker
        android:id="@+id/tpChiTiet"
        android:layout_width="match_parent"
        android:layout_height="373dp" />

    <Spinner
        android:id="@+id/spDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Nội Dung"
        android:inputType="textMultiLine"
        android:lines="3" />

    <CheckBox
        android:id="@+id/cbDatNhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt nhắc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đồng Ý" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />
    </LinearLayout>

</LinearLayout>