<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        android:text="Quản lý nhân viên"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editMaNV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMaNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:text="Mã NV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTenNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Tên NV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMaNV" />

    <EditText
        android:id="@+id/editMaNV"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvTenNV"
        app:layout_constraintStart_toEndOf="@+id/tvMaNV"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTenNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editMaNV"
        app:layout_constraintTop_toBottomOf="@+id/editMaNV" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="302dp"
        android:layout_height="21dp"
        android:layout_marginTop="187dp"
        android:background="@android:color/holo_green_dark"
        android:text="Danh sách nhân viên:"
        app:layout_constraintStart_toStartOf="@+id/listNV"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listNV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/btnNhap"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvTenNV">

        <RadioButton
            android:id="@+id/rdNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rdNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="Nhập NV"
        app:layout_constraintEnd_toEndOf="@+id/editTenNV"
        app:layout_constraintTop_toTopOf="@+id/genderGroup" />

    <Button
        android:id="@+id/btnRemoveAll"
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:text="X"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="172dp" />

</android.support.constraint.ConstraintLayout>